Demo01_Transformations/DemoTranslateTransform.xaml

<UserControl x:Class="Demo01_Transformations.DemoTranslateTransform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo01_Transformations"
             mc:Ignorable="d" 
             d:DesignHeight="576"
             d:DesignWidth="384">
    <Border BorderBrush="Blue"
            BorderThickness="4"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Background="Blue"
                       Foreground="White"
                       Text="Translate Transform"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="24"
                       Padding="12"
                       Grid.Row="0"/>

            <Polyline Stroke="Green"
                      Fill="Yellow"
                      StrokeThickness="16"
                      Points="25,50 0,50 0,0 50,0 50,50 25,50 25,75"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SnapsToDevicePixels="True"
                      UseLayoutRounding="True"
                      StrokeEndLineCap="Round"
                      IsEnabled="False"
                      Opacity="0.5"/>

            <Polyline Stroke="Green"
                      Fill="Yellow"
                      StrokeThickness="16"
                      Points="25,50 0,50 0,0 50,0 50,50 25,50 25,75"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SnapsToDevicePixels="True"
                      UseLayoutRounding="True"
                      StrokeEndLineCap="Round">
                <Polyline.RenderTransform>
                    <TranslateTransform X="{Binding ElementName=_xRangeBox, Path=Value}"
                                        Y="{Binding ElementName=_yRangeBox, Path=Value}"/>
                </Polyline.RenderTransform>
            </Polyline>

            <GroupBox Header="Options"
                      Foreground="Blue"
                      FontFamily="Arial"
                      FontWeight="Bold"
                      FontSize="18"
                      Grid.Row="2"
                      BorderBrush="Blue"
                      Margin="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <local:RangeBox x:Name="_xRangeBox"
                                    LabelContent="X:"
                                    Foreground="Blue"
                                    Margin="3"
                                    Grid.Row="0"/>

                    <local:RangeBox x:Name="_yRangeBox"
                                    LabelContent="Y:"
                                    Foreground="Blue"
                                    Margin="3"
                                    Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
