Demo01_Transformations/DemoScaleTransform.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo01_Transformations"
             x:Class="Demo01_Transformations.DemoScaleTransform"
             mc:Ignorable="d" 
             d:DesignHeight="576"
             d:DesignWidth="384">
    <Border BorderBrush="Blue"
            BorderThickness="4"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Background="Blue"
                       Foreground="White"
                       Text="Scale Transform"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="24"
                       Padding="12"
                       Grid.Row="0"/>

            <Polyline Stroke="Green"
                      Fill="Yellow"
                      StrokeThickness="16"
                      Points="25,50 0,50 0,0 50,0 50,50 25,50 25,75"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SnapsToDevicePixels="True"
                      UseLayoutRounding="True"
                      StrokeEndLineCap="Round"
                      IsEnabled="False"
                      Opacity="0.5"/>

            <Polyline Stroke="Green"
                      Fill="Yellow"
                      StrokeThickness="16"
                      Points="25,50 0,50 0,0 50,0 50,50 25,50 25,75"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SnapsToDevicePixels="True"
                      UseLayoutRounding="True"
                      StrokeEndLineCap="Round">
                <Polyline.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=_scaleXRangeBox, Path=Value}"
                                    ScaleY="{Binding ElementName=_scaleYRangeBox, Path=Value}"
                                    CenterX="{Binding ElementName=_centerXRangeBox, Path=Value}"
                                    CenterY="{Binding ElementName=_centerYRangeBox, Path=Value}"/>
                </Polyline.RenderTransform>
            </Polyline>

            <GroupBox Header="Properties"
                      Foreground="Blue"
                      FontFamily="Arial"
                      FontWeight="Bold"
                      FontSize="12"
                      Grid.Row="2"
                      BorderBrush="Blue"
                      Margin="1">
                <Grid Margin="3"
                      Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <local:RangeBox x:Name="_scaleXRangeBox"
                                    LabelContent="ScaleX:"
                                    Value="1"
                                    Foreground="Blue"
                                    Margin="3"
                                    Grid.Row="0"/>

                    <local:RangeBox x:Name="_scaleYRangeBox"
                                    LabelContent="ScaleY:"
                                    Value="1"
                                    Foreground="Blue"
                                    Margin="3"
                                    Grid.Row="1"/>

                    <local:RangeBox x:Name="_centerXRangeBox"
                                    LabelContent="CenterX:"
                                    Foreground="Blue"
                                    Margin="3"
                                    Grid.Row="2"/>

                    <local:RangeBox x:Name="_centerYRangeBox"
                                    LabelContent="CenterY:"
                                    Foreground="Blue"
                                    Margin="3"
                                    Grid.Row="3"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
